# RhythmGameTools

./: .gitignore  README.md  RhythmGameTools.sln
AquaAimeIdFetcher/: AquaAimeIdFetcher.csproj  Program.cs
ArcaeaSongListExtractor/: ArcaeaSongList.cs  Program.cs
BmsFilenameFIxer/: BmsFilenameFixer.csproj  Program.cs
BotSongAliasUpdater/: BotSongAliasUpdater.csproj  Program.cs  dict.txt  dict2.txt  requirements.txt  translation_cache.json  update_song_aliases.py
ChunithmSongListExtractor/: Program.cs  Types.cs
ChunithmSongListExtractor/Properties/: launchSettings.json
DataFetcher/: wds-metainfo.ipynb
Extract6kBeatmap/: Program.cs
MaiCoverDownloader/: MaiCoverDownloader.csproj  Program.cs
MaiDataUpdater/: MaiDataUpdater.csproj  Program.cs
OngekiSongListExtractor/: Program.cs
Osu6kBeatmapExtractor/: Osu6kBeatmapExtractor.csproj
Osu7kBeatmapExtractor/: Osu7kBeatmapExtractor.csproj  Program.cs
OsuApi/: BeatmapInfoBase.cs  BeatmapInfoV1.cs  BeatmapInfoV2.cs  LazerDbApi.cs  OsuApi.csproj  OsuWebApi.cs
OsuBeatmapDownloader/: OsuApi.cs  OsuBeatmapDownloader.csproj  Program.cs
OsuBeatmapExtractor/: Program.cs
OsuFindBeatmapSetWithMissingFiles/: OsuFindBeatmapSetWithMissingFiles.csproj  Program.cs
OsuSkinGen/: OsuSkinGen.csproj  Program.cs
OsuSkinViewAdaptor/: OsuSkinViewAdaptor.csproj  Program.cs
OszToAndroidCopier/: Program.cs
SearchSongFromLazer/: Program.cs  SearchSongFromLazer.csproj
WorldDaiStarDataUpdater/: Program.cs  WorldDaiStarDataUpdater.csproj
