<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.osu.Game" Version="2025.118.2" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.118.2" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.118.2" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.118.2" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.118.2" />
    </ItemGroup>

</Project>
